<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupom de Rifa Destacável</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        .cupom{
            width: 452px;
            height: 191.723px;
            background-image: url("https://cdn.discordapp.com/attachments/1127720158555807854/1135400584145547264/rifa.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .numberprincipal{
            position: relative;
            top: -95px;
            left: -115px   ;
            transform: rotate(-90deg);
            color: #323232;
            font-family: Inter;
            font-size: 30.796px;
            font-style: normal;
            font-weight: 700;
            line-height: 92.523%; /* 28.493px */
        }

        .numbersecundario{
            width: 452px;
            height: 191.723px;
            position: relative;
            bottom: -131px !important;
            right: -361px !important;
            color: #323232;
            font-family: Inter;
            
            font-size: 20.531px;
            font-style: normal;
            font-weight: 700;
            line-height: 92.523%; /* 18.996px */
        }
        #couponContainer{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            
        }
    </style>
</head>
<body>
    <h1>Lista de Cupons de Rifa</h1>
    <div id="couponContainer">
        <div class="cupom">
            <div class="numberprincipal ">N° 001</div>
            <div class="numbersecundario">N° 001</div>
        </div>
    </div>
</body>
<script>
    // Função para criar os cupons
function criarCupons() {
  const container = document.getElementById("couponContainer");
  
  for (let i = 1; i <= 500; i++) {
    const cupom = document.createElement("div");
    cupom.classList.add("cupom");
    
    const numberPrincipal = document.createElement("div");
    numberPrincipal.classList.add("numberprincipal");
    numberPrincipal.innerText = `N° ${padNum(i)}`;
    cupom.appendChild(numberPrincipal);
    
    const numberSecundario = document.createElement("div");
    numberSecundario.classList.add("numbersecundario");
    numberSecundario.innerText = `N° ${padNum(i)}`;
    cupom.appendChild(numberSecundario);
    
    container.appendChild(cupom);
  }
}

// Função auxiliar para adicionar zeros à esquerda para completar 3 dígitos
function padNum(num) {
  return num.toString().padStart(3, "0");
}

// Chama a função para criar os cupons quando a página estiver carregada
document.addEventListener("DOMContentLoaded", criarCupons);

</script>
</html>
